.head{
    margin-top: 2%;
    margin-left: 2%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    border: none;
    position: relative;
    transition: all 0.3s;
}

.button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: green;
    transform: scaleX(0);
    transform-origin: 0 0;
    transition: transform 0.3s;
}
.button:hover {
    color: green; /* Green color on hover */
}

.button:hover::after {


    transform: scaleX(1);
}
.space{
    font-size: medium;
    margin-left: 5%;
    margin-bottom: 2%;
}